{
  "name": "nail-scheduling-api",
  "version": "1.0.0",
  "description": "API de agendamentos para sistema de nail design (Node.js + Prisma + Supabase/Postgres + Google Calendar)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "debug": "node --inspect --watch src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  }
}
